<!DOCTYPE html>
<html>
<header>
    <title>VictorT.</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
</header>
<body>
<header>
    <h1>Welcome to my page</h1>
    <p>This section is filled with exciting info about my experience.</p>
</header>
<nav>
    <i class="fa fa-bars" aria-hidden="true"></i>
    <ul>
        <li>
            <a href="projects/beach-paradise/index.html">
                Beach paradise
            </a>
        </li>
        <li>
            <a href="projects/broadway/index.html">Broadway</a>
        </li>
    </ul>
</nav>
<main>
    <h1>Latest project</h1>
    <section>

    </section>
</main>
<footer>
    <i class="fa fa-copyright" aria-hidden="true"></i> HWD Enterprises Inc
</footer>
<script src="https://use.fontawesome.com/9235d6e7e2.js"></script>
</body>
</html>